<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.reraisedesign.whygosolo.FilterActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_radius_title"
        android:text="Location" />
        
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:max="100"
        android:progress="0" 
        android:secondaryProgress="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/min_mile_tv"
        android:layout_below="@id/location_radius_title"
        android:layout_alignStart="@id/seek_bar"
        android:layout_alignLeft="@id/seek_bar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_seekbar_value"
        android:text="current Value"
        android:layout_above="@id/seek_bar"
        android:layout_alignRight="@id/seek_bar"
        android:layout_alignEnd="@id/seek_bar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/max_mile_tv"
        android:text="50Mile"
        android:layout_alignEnd="@id/seek_bar"
        android:layout_alignRight="@id/seek_bar"
        android:layout_below="@id/current_seekbar_value"/>

</RelativeLayout>
